<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">
        
    </head>

    <body style="font-family: 'Inknut Antiqua';">
        <div style="width: 17cm; height: 17cm; position: relative">
            <div style="
                opacity: 60%;
                position: absolute;
                width:100%;
                height:100%;
                /* source: https://besthqwallpapers.com/textures/old-paper-texture-4k-paper-background-paper-textures-old-paper-85029
                   (free tu use) */
                background:url(https://besthqwallpapers.com/Uploads/25-5-2020/134641/old-paper-texture-paper-patterns-retro-backgrounds-brown-paper-background-paper-backgrounds.jpg);
                background-size: cover;
            "></div>
            <svg id="canvas"
                style="position: absolute; width:100%; height:100%">
            </svg>
        </div>
        <script type="text/javascript" src="node_modules/snapsvg/dist/snap.svg.js">
        </script>
        <script type="text/javascript" src="scale.js">
        </script>
    </body>

</html>
